{
  "name": "set-timezone",
  "version": "1.0.1",
  "description": "Set the timezone for the default Date object",
  "author": "Alex Lau",
  "license": "MIT",
  "keywords": [
    "emitter",
    "dispatcher"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cfal/set-timezone"
  },
  "dependencies": {
    "time": "*"
  },
  "devDependencies": {
    "chai": "*",
    "gulp": "*",
    "gulp-uglify": "*"
  }
}

